<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.ChoosePositionController">
   <children>
      <GridPane fx:id="positionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: black;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="234.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#leftPlayer" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: blue;" text="LEFT&#10;[W] [S]" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#rightPlayer" prefHeight="200.0" prefWidth="284.0" style="-fx-background-color: RED;" text="RIGHT&#10;[UP] [DOWN]" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="lbChoice" alignment="CENTER" prefHeight="29.0" prefWidth="320.0" text="Choose which side you wish to play as" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane fx:id="waitingPane" disable="true" layoutX="-1.0" layoutY="-1.0" prefHeight="200.0" prefWidth="500.0" visible="false">
         <children>
            <Label fx:id="lbPause" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="68.0" prefHeight="77.0" prefWidth="236.0" text="Waiting for other&#10;player to connect..." textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
