<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.ResponsiveController">
   <children>
      <Pane fx:id="PlayingField" prefHeight="574.0" prefWidth="800.0" style="-fx-background-color: BLACK;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="574.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="800.0" />
            <Line endX="400.0" endY="574.0" startX="400.0" stroke="WHITE" strokeWidth="5.0" />
            <Rectangle fx:id="padR" arcHeight="5.0" arcWidth="5.0" fill="RED" height="120.0" strokeType="INSIDE" width="25.0" x="775.0" y="227.0" />
            <Rectangle fx:id="padL" arcHeight="5.0" arcWidth="5.0" fill="DARKBLUE" height="120.0" strokeType="INSIDE" width="25.0" y="227.0" />
            <Circle fx:id="ball" centerX="403.0" centerY="283.0" fill="GREEN" radius="20.0" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane prefHeight="574.0" prefWidth="800.0">
         <children>
            <Label fx:id="lbPause" layoutX="309.0" layoutY="241.0" text="PAUSE!" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Copperplate Gothic Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lbRight" layoutX="585.0" layoutY="78.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbLeft" layoutX="164.0" layoutY="78.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
